{
    "root": true,
    "extends": "next",
    "rules": {
        "no-unusued-vars": [
            "error", {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        "no-unused-vars": "off",
        "react/no-unescaped-entities": "off" 
    }
} 